<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Excel 97 Egg — About</title>
		<link rel="stylesheet" type="text/css" href="assets/98/style.css" />
		<style>
			html,
			body {
				margin: 0;
			}

			html {
				height: 100%;
			}

			body {
				image-rendering: optimizeSpeed; /* revisit; no browser is using this */
				image-rendering: pixelated; /* firefox doesn't use this, but pixelates anyhow */
				text-align: center;
			}

			div.window {
				margin: 10% 0;
				display: inline-block;
				text-align: left;
				font-size: max(12rem, 0.875vw);
			}

			div.window-body {
				display: flex;
				gap: 12rem;
			}

			div#author_info {
				text-align: left;
				display: flex;
				gap: 12rem;
			}

			#title {
				margin-top: 0;
				font-size: 2em;
			}

			div#content {
				max-width: 50em;
				text-align: justify;
			}

			img#about_banner {
				align-self: flex-start;
				position: sticky;
				top: 8rem;
				width: calc(65rem * 2);
			}

			img#self_portrait {
				width: calc(21rem * 3);
			}

			img#palette {
				width: 10em;
				float: right;
				padding: 0 0 12rem 12rem;
			}

			img#heightmap {
				width: 10em;
				float: left;
				padding: 0 12rem 12rem 0;
			}

			table#toolbar_legend {
				border-collapse: collapse;
				width: 100%;
				text-align: left;
			}

			table#toolbar_legend td:nth-child(2) {
				padding: 12rem;
			}

			table#toolbar_legend td:nth-child(3) {
			}

			table#toolbar_legend td:nth-child(4) {
			}

			div.legend_icon {
				display: block;
				width: 46rem;
				height: 44rem;

				--sprite-y: 1;

				background-size: calc(100% * 225 / 23) calc(100% * 144 / 22);
				background-image: url("assets/ui/icon_spritesheet_with_margin.png");
				background-position: calc(2rem * (-25 * var(--sprite-x) - 1))
					calc(2rem * (-24 * var(--sprite-y) - 1));
			}

			div.legend_icon#birds_eye_view {
				--sprite-x: 1;
			}
			div.legend_icon#lighting_cutoff {
				--sprite-x: 2;
			}
			div.legend_icon#show_quad_edges {
				--sprite-x: 3;
			}
			div.legend_icon#hi_res_textures {
				--sprite-x: 4;
			}
			div.legend_icon#limit_draw_resolution {
				--sprite-x: 5;
			}
			div.legend_icon#limit_draw_speed {
				--sprite-x: 6;
			}
			div.legend_icon#show_sindogs {
				--sprite-x: 7;
			}
			div.legend_icon#fullscreen {
				--sprite-x: 8;
			}
		</style>
	</head>
	<body
		onclick="if (event.target === this) parent.document.querySelector('iframe#about_box').classList.add('hidden')"
	>
		<div class="window">
			<div class="title-bar">
				<div class="title-bar-text">About This Web Site</div>
			</div>
			<div class="window-body">
				<img id="about_banner" src="assets/ui/about_banner.png" />
				<div id="content">
					<p id="title">Excel 97 Egg</p>
					<div id="author_info">
						<div>
							<img id="self_portrait" src="assets/ui/self_portrait.png" />
						</div>
						<div>
							reproduced by Jeremy Sachs<br />
							<strong>Rez-Mason Retrographic Services</strong><br />
							Vallejo, California
							<p style="font-size: 0.8em">
								<em>Visit us on the World Wide Web!</em><br />
								<a target="_blank" href="https://www.rezmason.net/">
									https://www.rezmason.net/
								</a>
							</p>
						</div>
					</div>
					<h2>What is all this?</h2>
					<p>
						Artists and craftspeople often leave their mark on what they make.
						Programmers are no different.
					</p>
					<p>
						The basic flight simulator you see here is an example of an
						<a target="_blank" href="https://eeggs.com/items/718.html">
							"easter egg"
						</a>
						— a game, image, sound, or written message hidden in a creative
						work, which in this case is Microsoft Excel 97.
					</p>
					<p>
						Users who performed a secret sequence of unlikely actions in an
						empty spreadsheet were whisked away to this lavender lunar
						landscape, created by members of Excel's "Charting Team", beside a
						scrolling stele glorifying the program and crediting everyone who
						worked on it. It hid in every copy of Excel 97 ever sold, whether
						you knew it or not.
					</p>
					<p>
						Before the advent of the Web, the security implications of
						concealing undocumented functionality in software didn't overly
						concern the tech industry. Nowadays easter eggs are rarer and less
						sophisticated, to uphold an unspoken agreement that's emerged
						between author and user, that a program you trust with access to
						your information won't contain any surprises that may compromise
						your computer's performance, stability or security.
					</p>
					<h2>What's it doing here?</h2>
					<a target="_blank" href="assets/ui/palette_larger.png">
						<img id="palette" src="assets/ui/palette.png" />
					</a>
					<p>
						This HTML port is intended to be a
						<strong>faithful reproduction</strong> of the original easter egg,
						as a way to preserve an important piece of computer history. Most
						computers that still support Excel 97 run the easter egg too fast to
						properly function. Virtual machines are up to the task, but require
						a lot of work to prepare and configure. Converting it to a web-based
						experience eliminates all barriers to entry, so more people can
						marvel at what a small team of imaginative engineers managed to once
						conceal in the world's foremost spreadsheet application.
					</p>
					<p>
						This project is also
						<a target="_blank" href="https://github.com/Rezmason/excel_97_egg">
							fully open source
						</a>
						and
						<a
							target="_blank"
							href="https://github.com/Rezmason/excel_97_egg/blob/main/LICENSE"
						>
							MIT licensed </a
						>.
					</p>
					<p>
						To reverse engineer the original program, its memory was recorded
						with
						<a
							target="_blank"
							href="https://docs.microsoft.com/en-us/sysinternals/downloads/procdump"
						>
							ProcDump
						</a>
						as it ran on Windows XP in
						<a target="_blank" href="https://www.virtualbox.org/">
							Virtual Box </a
						>, and the hex dumps were compared and inspected with
						<a target="_blank" href="https://hexfiend.com/">Hex Fiend</a>. This
						was how the credit text, terrain geometry, and textures were
						recovered. A custom Win32 program was written to collect the color
						palette, though it went mostly unused. There was an attempt at
						decompiling the program, but that proved to be unnecessary.
					</p>
					<p>
						A simple port of the easter egg was thrown together in
						<a target="_blank" href="https://threejs.org">Three.js</a>, before
						this more detailed port was made in
						<a target="_blank" href="http://regl.party">regl</a>.
					</p>
					<p>
						Two striking features of the terrain are its jaggedness and
						lighting. Modern approaches to realtime per-pixel lighting were
						unavailable in the mid 90s, and even dynamic
						<a
							target="_blank"
							href="https://en.wikipedia.org/wiki/Gouraud_shading"
						>
							vertex lighting
						</a>
						was resource intensive. So to lend the terrain some definition, the
						authors of the easter egg chose to bake in the brightness of the
						ground's <em>vertices</em>, or points, based on how "pointy" they
						were, ie. how far they extended from the surface— similar to the
						browning on a piece of toast. This likely prompted them to cover the
						landscape in sharp hills and spikes, which also visually alludes to
						the 3D charts their team were added to Excel 97's repertoire.
					</p>
					<h2>Why does it feel... clunky?</h2>
					<p>
						For authenticity, this port's frame rate and drawing resolution are
						throttled by default to match the limitations of conventional office
						equipment from 1997, but this can be toggled in the toolbar, along
						with some additional graphics modes:
					</p>
					<table id="toolbar_legend">
						<tbody>
							<tr>
								<td><div class="legend_icon" id="birds_eye_view"></div></td>
								<td><strong>(&nbsp;B&nbsp;)</strong></td>
								<td><u>B</u>ird's Eye View</td>
								<td>
									A third person perspective to help navigate and understand the
									terrain.
								</td>
							</tr>
							<tr>
								<td><div class="legend_icon" id="lighting_cutoff"></div></td>
								<td><strong>(&nbsp;C&nbsp;)</strong></td>
								<td>Lighting <u>C</u>utoff</td>
								<td>
									Changes the maximum distance of the fog and drawn terrain.
								</td>
							</tr>
							<tr>
								<td><div class="legend_icon" id="show_quad_edges"></div></td>
								<td><strong>(&nbsp;Q&nbsp;)</strong></td>
								<td>Show <u>Q</u>uad Edges</td>
								<td>
									Highlights the boundaries of the tiled terrain geometry.
								</td>
							</tr>
							<tr>
								<td><div class="legend_icon" id="hi_res_textures"></div></td>
								<td><strong>(&nbsp;T&nbsp;)</strong></td>
								<td>Hi Res <u>T</u>extures</td>
								<td>
									Loads replacement textures with 8x the original resolution.
								</td>
							</tr>
							<tr>
								<td>
									<div class="legend_icon" id="limit_draw_resolution"></div>
								</td>
								<td><strong>(&nbsp;R&nbsp;)</strong></td>
								<td>Limit Draw <u>R</u>esolution</td>
								<td>
									Constrains the dimensions of the rendered scene to 800 x 600.
								</td>
							</tr>
							<tr>
								<td><div class="legend_icon" id="limit_draw_speed"></div></td>
								<td><strong>(&nbsp;S&nbsp;)</strong></td>
								<td>Limit Draw <u>S</u>peed</td>
								<td>Constrains the frame rate to approximately 15 FPS.</td>
							</tr>
							<tr>
								<td><div class="legend_icon" id="show_sindogs"></div></td>
								<td><strong>(&nbsp;G&nbsp;)</strong></td>
								<td>Show Sindo<u>g</u>s</td>
								<td>
									In place of a sunset, gives the horizon texture a sinusoidal
									glow.<br />
									<a
										target="_blank"
										href="https://www.youtube.com/watch?v=0XllTdSi5hY&t=2720s"
									>
										( Named after a notorious Excel-related bug in Windows )
									</a>
								</td>
							</tr>
							<tr>
								<td><div class="legend_icon" id="fullscreen"></div></td>
								<td><strong>(&nbsp;F&nbsp;)</strong></td>
								<td><u>F</u>ullscreen</td>
								<td>
									Expands to fill the entire screen, just as the original did.
								</td>
							</tr>
						</tbody>
					</table>
					<h2>Flight instruction</h2>
					<p>
						<strong>On pointer-equipped devices:</strong> move your pointer to
						control your heading, left-click and right-click to accelerate and
						decelerate, and hold the spacebar to brake.
					</p>
					<p>
						<strong>On touch-enabled devices:</strong> use one finger to control
						your heading, and hold another at the top, bottom, or middle of the
						screen to accelerate, decelerate or brake.
					</p>
					<h2>Torus Trap</h2>

					<a target="_blank" href="assets/ui/utf16.png">
						<img id="heightmap" src="assets/ui/heightmap_colorized.png" />
					</a>
					<p>
						After a few minutes of flying around, most users come to realize
						that the world is like the surface of a torus— in other words, it
						<em>repeats in every direction</em>— a fact concealed by the short
						drawing distance. But it may still surprise some to hear this whole
						world is "charted" from a square "spreadsheet"
						<em>only 64 cells wide.</em>
						So how is it so easy to get lost?
					</p>
					<p>
						Several design decisions work in tandem to make this small world
						feel like an endless expanse. The original provides no navigational
						aids, and has few landmarks to help you get your bearings. In fact,
						many features of the terrain loop around its edge and join back with
						themselves, thereby appearing endless.
					</p>
					<p>
						Most importantly, the camera is tightly zoomed in, with a
						<a
							target="_blank"
							href="https://en.wikipedia.org/wiki/Field_of_view"
						>
							field of view
						</a>
						of only around <em>26 degrees</em>. That is like seeing the world
						through a porthole the size of a dinner plate two feet away from
						your face. All combined, these choices helped make the easter egg
						low-profile, responsive and intriguing.
					</p>
					<h2>Acknowledgements</h2>
					<p>
						WIP. For now I'll quickly thank
						<a target="_blank" href="https://en.wikipedia.org/wiki/Hank_Chien">
							Hank Chien </a
						>,
						<a target="_blank" href="https://www.retrodev.com/"> Mike Pavone </a
						>,
						<a target="_blank" href="https://hexfiend.com/"> Peter Ammon </a>,
						<a target="_blank" href="https://thatjdanisso.cool/98-dot-css">
							Jordan Scales
						</a>
						and
						<a
							target="_blank"
							href="https://twitter.com/kurtruslfanclub/status/1080620576547303424"
						>
							Mike Blackney
						</a>
						for the help they provided on this project.
					</p>
					<div class="field-row" style="justify-content: flex-end">
						<button
							class="ok"
							onclick="parent.document.querySelector('iframe#about_box').classList.add('hidden')"
						>
							OK
						</button>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
