{
    "background_color": "#000",
    "display": "standalone",
    "icons":
    [
        {
            "sizes": "192x192",
            "src": "/android-chrome-192x192.png",
            "type": "image/png"
        },
        {
            "sizes": "512x512",
            "src": "/android-chrome-512x512.png",
            "type": "image/png"
        }
    ],
    "name": "Excel 97 Egg",
    "short_name": "Excel 97 Egg",
    "description": "A faithful reproduction of the magic carpet simulator easter egg hidden in Excel 97.",
    "theme_color": "#000"
}
